SECRET_KEY= '8cv2%pp1&gdh8*l)debr$)0h6zb5$67l*cpj=q0ge+vb=aqrd!'
DEBUG=True 
DB_NAME='award'
DB_USER='wecode'
DB_PASSWORD='etretr39'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='//award93.herokuapp.com/'
DISABLE_COLLECTSTATIC=1